# idl-jvm

./: LICENSE  Makefile  README.md  pom.xml
src/main/java/com/kurzdigital/idl/: IdlElement.java  IdlInfo.java  IdlParser.java
src/test/java/com/kurzdigital/idl/: IdlParserTest.java
src/test/resources/: sample_idl
